{
    "data": [
        [
            "1",
            "Aryavarta",
            "Hall 2",
            "Raaghav Arya",
            "96"
        ],
        [
            "2",
            "Whatever",
            "Hall 12",
            "Pradhyumna, Shreyansh, Parth, Harsh",
            "94"
        ],
        [
            "3",
            "Agonizing Aunts",
            "Hall 6",
            "Kshipra, Shruti, Vaishali, Vidhi",
            "90"
        ],
        [
            "4",
            "Sa-TIRED",
            "Hall 2",
            "Parth, Yash, Gaurav, Anshul",
            "78"
        ],
        [
            "5",
            "Koalified Bears",
            "Hall 6",
            "Deepanshi, Shivangi, Tulika",
            "76"
        ],
        [
            "6",
            "Clickbait and Switch",
            "Hall 2",
            "Aayush, Varun, Parikshit, Akshay",
            "76"
        ],
        [
            "7",
            "3 Broke Girls",
            "Hall 6",
            "Gitika, Akanksha, Shreya",
            "76"
        ],
        [
            "8",
            "Hall-2 OP",
            "Hall 2",
            "Udvas Basak",
            "73"
        ],
        [
            "9",
            "Preshya",
            "Hall 5",
            "Eshan, Priyanshu, Aditya",
            "70"
        ],
        [
            "10",
            "The Pen Fighters",
            "Hall 2",
            "Naman, Divyansh, Anup, Aditya",
            "68"
        ],
        [
            "11",
            "Solitary Soul",
            "Hall 3",
            "Apurb Agarwal",
            "68"
        ],
        [
            "12",
            "Valkyries",
            "Hall 6",
            "Divyani, Shubhankari, Divya M, Faiza",
            "60"
        ],
        [
            "13",
            "Sunlerghutta",
            "Hall 6",
            "Shruti, Nidhi, Shefali, Purva",
            "57"
        ],
        [
            "14",
            "The Sarcastic Guys",
            "Hall 3",
            "Rudraksh Kansal, Arnav Pandeya",
            "51"
        ],
        [
            "15",
            "Vaishanav",
            "Hall 12",
            "Vishal Garg",
            "46"
        ]
    ]
}