{
    "data": [
        [
            "1",
            "Hoodlums and Saints",
            "Hall 5",
            "Akhil Jain",
            "67.3"
        ],
        [
            "2",
            "Nitizens",
            "Hall 6",
            "Divyanshi Shukla",
            "60.4"
        ],
        [
            "3",
            "Team Chhole Bhature",
            "Hall 12",
            "Abhishek Bansod",
            "59.1"
        ],
        [
            "4",
            "The visionaries ",
            "Hall 3",
            "prem gujrathi ",
            "57.6"
        ],
        [
            "5",
            "Petrichor",
            "Hall 6",
            "Faiza Khan",
            "56.2"
        ],
        [
            "6",
            "PHY103@chill#hai",
            "Hall 2",
            "Arka Roy",
            "53.9"
        ],
        [
            "7",
            "Battle Buddies",
            "Hall 2",
            "Dhesingu",
            "48.8"
        ]
    ]
}